server.port= 8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.instance.ip-address=127.0.0.1
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
